<?xml version="1.0" encoding="utf-8"?>

<!-- See corresponding Java code CastRemoteDisplayActivity.java. -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:paddingTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@drawable/ab_transparent_transparent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!-- Message to show to user. -->
    <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/presentation_with_media_router_activity_text"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/home"/>

        <Button
            android:id="@+id/back_button"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/back" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="4"
        android:rowCount="4">

        <Button
            android:id="@+id/up_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/up"
            android:layout_row="0"
            android:layout_column="1" />
        <Button
            android:id="@+id/down_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/down"
            android:layout_row="2"
            android:layout_column="1" />
        <Button
            android:id="@+id/left_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/left"
            android:layout_row="1"
            android:layout_column="0" />
        <Button
            android:id="@+id/right_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/right"
            android:layout_row="1"
            android:layout_column="2" />
        <Button
            android:id="@+id/click_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/click"
            android:layout_row="1"
            android:layout_column="1" />
    </GridLayout>

</LinearLayout>
